#Greenfoot project file
class.BackGround.image=sand2.jpg
class.Mobil.image=car03.png
class.Tong.image=barrel.png
dependency1.from=BackGround
dependency1.to=Mobil
dependency1.type=UsesDependency
dependency2.from=BackGround
dependency2.to=Tong
dependency2.type=UsesDependency
dependency3.from=Tong
dependency3.to=Mobil
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=69
editor.fx.0.y=6
height=744
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tong
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=BackGround
xPosition=0
yPosition=0
